# multitenancy_springboot

./: pom.xml
src/main/java/com/hdbandit/multi_tenant/: App.java  CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
src/main/java/com/hdbandit/multi_tenant/config/: MultiTenancyJpaConfiguration.java  MultitenancyConfiguration.java  MultitenancyConfigurationProperties.java  WebMvcConfig.java
src/main/java/com/hdbandit/multi_tenant/constants/: CustomRequestAttributes.java
src/main/java/com/hdbandit/multi_tenant/controller/: InvoiceController.java
src/main/java/com/hdbandit/multi_tenant/domain/: Invoice.java
src/main/java/com/hdbandit/multi_tenant/interceptor/: MultitenancyInterceptor.java
src/main/java/com/hdbandit/multi_tenant/repository/: InvoiceRepository.java
src/main/java/com/hdbandit/multi_tenant/util/: RequestContextHolderUtils.java
src/main/resources/: application.yml
